%YAML 1.2
---
name: Vibescript
scope: source.vibescript

file_extensions:
  - vibe

first_line_match: '^(?:#!.*\bvibes\b|# vibe: [0-9]+\.[0-9]+)'

variables:
  identifier: '[a-z_][a-zA-Z0-9_]*[?!]?'
  plain_identifier: '[a-z_][a-zA-Z0-9_]*'
  constant: '[A-Z][a-zA-Z0-9_]*'
  # Keywords that follow an expression instead of starting a paren-less
  # command argument, mirroring the grammar's external scanner. `not` is
  # deliberately absent: it is a prefix operator, so `puts not x` is a
  # command call with a negated argument.
  trailing_keyword: 'do|end|then|else|elsif|when|rescue|ensure|if|unless|while|until|and|or|in'

contexts:
  prototype:
    - include: comments

  main:
    - include: definitions
    - include: declarations
    - include: control-keywords
    - include: strings
    - include: numbers
    - include: symbols
    - include: hash-keys
    - include: percent-arrays
    - include: regexps
    - include: brace-block-parameters
    - include: variables
    - include: calls
    - include: constants
    - include: identifiers
    - include: operators
    - include: punctuation

  comments:
    - match: '#'
      scope: punctuation.definition.comment.vibescript
      push: line-comment

  line-comment:
    - meta_scope: comment.line.number-sign.vibescript
    - match: '\b(vibe)(:)\s+([0-9]+\.[0-9]+)\b'
      captures:
        1: keyword.other.directive.vibescript
        2: punctuation.separator.key-value.vibescript
        3: constant.numeric.version.vibescript
    - match: '\b(uses)(:)\s+([a-z_, ]+)'
      captures:
        1: keyword.other.directive.vibescript
        2: punctuation.separator.key-value.vibescript
        3: support.other.capability.vibescript
    - match: $\n?
      pop: 1

  definitions:
    - match: '\b(export)\b'
      scope: keyword.declaration.export.vibescript
    - match: '\b(private|public|protected)(?=\s+(?:def|property|getter|setter)\b)'
      scope: keyword.declaration.visibility.vibescript
    # Retroactive visibility: bare `private` or `public :name, :"quoted", :+`.
    - match: '\b(private|public|protected)\b(?=\s*$|\s+:)'
      scope: keyword.declaration.visibility.vibescript
    - match: '\b(def)\b'
      scope: keyword.declaration.function.vibescript
      push: function-declaration
    - match: '\b(class)\b'
      scope: keyword.declaration.class.vibescript
      push: class-declaration
    - match: '\b(enum)\b(?=\s+[A-Za-z_])'
      scope: keyword.declaration.enum.vibescript
      push: enum-declaration

  enum-declaration:
    - meta_scope: meta.enum.vibescript
    - match: '{{constant}}|{{plain_identifier}}'
      scope: entity.name.enum.vibescript
      set: enum-body
    - match: '(?=\S)'
      pop: 1

  # Members are bare words (constant or identifier), one or more, until end.
  enum-body:
    - meta_scope: meta.enum.vibescript
    - match: '\bend\b'
      scope: keyword.control.block.vibescript
      pop: 1
    - match: '{{constant}}|{{identifier}}'
      scope: constant.other.enum.vibescript

  class-declaration:
    - meta_scope: meta.class.vibescript
    - match: '{{constant}}'
      scope: entity.name.class.vibescript
      pop: 1
    - match: '(?=\S)'
      pop: 1

  function-declaration:
    - meta_scope: meta.function.signature.vibescript
    - match: '(self)(\.)(?={{identifier}})'
      captures:
        1: variable.language.self.vibescript
        2: punctuation.accessor.dot.vibescript
      set: function-name-after-self
    # Setter definitions: the `=` sits flush against the name.
    - match: '{{plain_identifier}}=(?![=~>])'
      scope: entity.name.function.vibescript
      set: function-signature-tail
    # Operator definitions: def +, def <=>, def [], def []=, ...
    - match: '\[\]=|\[\]|<=>|<=|>=|==|!=|<<|\*\*|[+\-*/%<>&]'
      scope: entity.name.function.vibescript
      set: function-signature-tail
    - match: '{{identifier}}'
      scope: entity.name.function.vibescript
      set: function-signature-tail
    - match: '(?=\S)'
      pop: 1

  function-name-after-self:
    - match: '{{plain_identifier}}=(?![=~>])'
      scope: entity.name.function.vibescript
      set: function-signature-tail
    - match: '{{identifier}}'
      scope: entity.name.function.vibescript
      set: function-signature-tail
    - match: '(?=\S)'
      pop: 1

  function-signature-tail:
    - match: '\('
      scope: punctuation.section.group.begin.vibescript
      push: parameters
    - match: '(->)'
      scope: punctuation.separator.annotation.return-type.vibescript
      push: type-expression
    - match: $\n?
      pop: 1

  parameters:
    - meta_scope: meta.group.parameters.vibescript
    - match: '\)'
      scope: punctuation.section.group.end.vibescript
      pop: 1
    - match: ','
      scope: punctuation.separator.parameter.vibescript
    - match: '@[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.parameter.instance.vibescript
    - match: '{{identifier}}'
      scope: variable.parameter.vibescript
    - match: ':'
      scope: punctuation.separator.annotation.type.vibescript
      push: type-expression
    - match: '='
      scope: keyword.operator.assignment.vibescript
      push: parameter-default

  # Default values reuse the literal rules so `def f(mode = :read)` keeps
  # symbol/number/string highlighting inside the signature.
  parameter-default:
    - match: '(?=[,)])'
      pop: 1
    - include: strings
    - include: numbers
    - include: symbols
    - include: constants
    - include: identifiers
    - match: '$\n?'
      pop: 1

  type-expression:
    - meta_scope: meta.annotation.type.vibescript
    - match: '(?=[,)=\n])'
      pop: 1
    - match: '\|'
      scope: keyword.operator.union.vibescript
    - match: '\?'
      scope: keyword.operator.optional.vibescript
    - match: '\bnil\b'
      scope: constant.language.null.vibescript
    - match: '\{'
      scope: punctuation.section.braces.begin.vibescript
      push: type-shape
    - match: '{{constant}}'
      scope: support.class.vibescript
    - match: '{{plain_identifier}}'
      scope: support.type.vibescript
    - match: '\s+'
    - match: '(?=\S)'
      pop: 1

  # Structural shape types: { name: String, age: int? }. Fields separate
  # with a label colon or a hash rocket, and rocket fields also accept
  # string, symbol, and quoted-symbol names ({ "user-id" => string }).
  type-shape:
    - meta_scope: meta.annotation.type.vibescript
    - match: '\}'
      scope: punctuation.section.braces.end.vibescript
      pop: 1
    - match: '{{identifier}}(?=\s*(?::|=>))'
      scope: variable.other.member.vibescript
    - include: symbols
    - include: strings
    - match: '=>'
      scope: punctuation.separator.key-value.vibescript
      push: type-expression
    - match: ':'
      scope: punctuation.separator.annotation.type.vibescript
      push: type-expression
    - match: ','
      scope: punctuation.separator.sequence.vibescript

  declarations:
    - match: '\b(property|getter|setter)\b'
      scope: keyword.declaration.member.vibescript
      push: member-declaration
    - match: '\b(require|as)\b'
      scope: keyword.control.import.vibescript
    - match: '\b(alias_method)\b'
      scope: keyword.declaration.alias.vibescript
    - match: '\b(alias)\b'
      scope: keyword.declaration.alias.vibescript
      push: alias-arguments

  # `alias new_name old_name` takes bare identifiers, symbols, or quoted
  # symbols, space separated, on one line.
  alias-arguments:
    - include: symbols
    - match: '{{identifier}}'
      scope: entity.name.function.vibescript
    - match: $\n?
      pop: 1

  member-declaration:
    - meta_scope: meta.declaration.member.vibescript
    - match: '{{identifier}}'
      scope: variable.other.member.vibescript
    - match: ','
      scope: punctuation.separator.sequence.vibescript
    - match: $\n?
      pop: 1

  control-keywords:
    - match: '\b(if|elsif|else|unless|case|when|then)\b'
      scope: keyword.control.conditional.vibescript
    - match: '\bdo\b'
      scope: keyword.control.loop.vibescript
      push: block-start
    - match: '\b(while|until|for|in)\b'
      scope: keyword.control.loop.vibescript
    - match: '\b(begin|rescue|ensure)\b'
      scope: keyword.control.exception.vibescript
    - match: '\b(return|yield|raise|break|next)\b'
      scope: keyword.control.flow.vibescript
    - match: '\b(end)\b'
      scope: keyword.control.block.vibescript
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.logical.vibescript
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.vibescript
    - match: '\b(nil)\b'
      scope: constant.language.null.vibescript
    - match: '\b(self)\b'
      scope: variable.language.self.vibescript

  # `|` only delimits parameters directly after `do` or `{`; everywhere else
  # it belongs to `||`, `||=`, or union types, so no bare-pipe rule in main.
  block-start:
    - match: '\|'
      scope: punctuation.separator.block-parameters.begin.vibescript
      set: block-parameter-list
    - match: '$|(?=\S)'
      pop: 1

  brace-block-parameters:
    - match: '(?<=\{|\{ )\|'
      scope: punctuation.separator.block-parameters.begin.vibescript
      push: block-parameter-list

  block-parameter-list:
    - meta_scope: meta.block.parameters.vibescript
    - match: '\|'
      scope: punctuation.separator.block-parameters.end.vibescript
      pop: 1
    - match: '{{identifier}}'
      scope: variable.parameter.vibescript
    - match: ','
      scope: punctuation.separator.parameter.vibescript
    - match: $\n?
      pop: 1

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.vibescript
      push: double-quoted-string
    - match: "'"
      scope: punctuation.definition.string.begin.vibescript
      push: single-quoted-string

  # Any backslashed character is an escape (unknown ones produce the
  # character itself); \x.. and \u.... take hex digits. `\#` keeps a
  # following `{` from opening an interpolation.
  double-quoted-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.vibescript
    - match: '\\(?:x[0-9a-fA-F]{1,2}|u[0-9a-fA-F]{4}|[^\n])'
      scope: constant.character.escape.vibescript
    - match: '#\{'
      scope: punctuation.section.interpolation.begin.vibescript
      push: interpolation
    - match: '"'
      scope: punctuation.definition.string.end.vibescript
      pop: 1

  # Single-quoted strings only recognize \' and \\; every other backslash
  # (and any #{...}) is literal text.
  single-quoted-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.vibescript
    - match: '\\[''\\]'
      scope: constant.character.escape.vibescript
    - match: ''''
      scope: punctuation.definition.string.end.vibescript
      pop: 1

  # The body re-enters the full expression grammar, so nested strings and
  # nested interpolations come along for free. Braces balance so hash and
  # block literals inside #{...} don't close the interpolation early.
  interpolation:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.vibescript
    - match: '\{'
      scope: punctuation.section.braces.begin.vibescript
      push: interpolation-braces
    - match: '\}'
      scope: punctuation.section.interpolation.end.vibescript
      pop: 1
    - include: main

  interpolation-braces:
    - match: '\{'
      scope: punctuation.section.braces.begin.vibescript
      push: interpolation-braces
    - match: '\}'
      scope: punctuation.section.braces.end.vibescript
      pop: 1
    - include: main

  # An exponent marker makes the literal a float even without a decimal
  # point (1e3 is 1000.0). Underscores sit between digits only.
  numbers:
    - match: '\b0[xX][0-9a-fA-F](?:_?[0-9a-fA-F])*\b'
      scope: constant.numeric.integer.hexadecimal.vibescript
    - match: '\b0[bB][01](?:_?[01])*\b'
      scope: constant.numeric.integer.binary.vibescript
    - match: '\b0[oO][0-7](?:_?[0-7])*\b'
      scope: constant.numeric.integer.octal.vibescript
    - match: '\b0[dD]\d(?:_?\d)*\b'
      scope: constant.numeric.integer.decimal.vibescript
    - match: '\b\d(?:_?\d)*\.\d(?:_?\d)*(?:[eE][+-]?\d(?:_?\d)*)?\b'
      scope: constant.numeric.float.vibescript
    - match: '\b\d(?:_?\d)*[eE][+-]?\d(?:_?\d)*\b'
      scope: constant.numeric.float.vibescript
    - match: '\b\d(?:_?\d)*\b'
      scope: constant.numeric.integer.vibescript

  # Quoted symbols use the matching string quote's escapes, so an escaped
  # quote stays inside the symbol (:'don\'t'). Symbols may also name
  # operators (used by alias_method, retroactive visibility, block-pass).
  symbols:
    - match: '(?<!:)(:)(")(?:[^"\\]|\\.)*(")'
      scope: constant.other.symbol.double-quoted.vibescript
      captures:
        1: punctuation.definition.constant.vibescript
        2: punctuation.definition.constant.begin.vibescript
        3: punctuation.definition.constant.end.vibescript
    - match: '(?<!:)(:)('')(?:[^''\\]|\\.)*('')'
      scope: constant.other.symbol.single-quoted.vibescript
      captures:
        1: punctuation.definition.constant.vibescript
        2: punctuation.definition.constant.begin.vibescript
        3: punctuation.definition.constant.end.vibescript
    - match: '(?<!:)(:)(\[\]=|\[\]|===|<=>|\*\*|<<|<=|>=|==|!=|&&|\|\||[+\-*/%<>&|!])'
      scope: constant.other.symbol.operator.vibescript
      captures:
        1: punctuation.definition.constant.vibescript
    - match: '(?<!:)(:)[a-zA-Z_][a-zA-Z0-9_]*[?!]?'
      scope: constant.other.symbol.vibescript
      captures:
        1: punctuation.definition.constant.vibescript

  # Hash keys and keyword arguments: { name: "alex" }, call(limit: 10)
  hash-keys:
    - match: '({{plain_identifier}}[?!]?)(:)(?!:)'
      captures:
        1: constant.other.symbol.vibescript
        2: punctuation.definition.constant.vibescript

  # Uppercase variants (%W, %I) interpolate; lowercase ones are literal.
  percent-arrays:
    - match: '%[WI]\['
      scope: punctuation.definition.string.begin.vibescript
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.percent-array.vibescript
        - match: '#\{'
          scope: punctuation.section.interpolation.begin.vibescript
          push: interpolation
        - match: '\]'
          scope: punctuation.definition.string.end.vibescript
          pop: 1
    - match: '%[WI]\('
      scope: punctuation.definition.string.begin.vibescript
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.percent-array.vibescript
        - match: '#\{'
          scope: punctuation.section.interpolation.begin.vibescript
          push: interpolation
        - match: '\)'
          scope: punctuation.definition.string.end.vibescript
          pop: 1
    - match: '%[wi]\['
      scope: punctuation.definition.string.begin.vibescript
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.percent-array.vibescript
        - match: '\]'
          scope: punctuation.definition.string.end.vibescript
          pop: 1
    - match: '%[wi]\('
      scope: punctuation.definition.string.begin.vibescript
      push:
        - meta_include_prototype: false
        - meta_scope: string.quoted.other.percent-array.vibescript
        - match: '\)'
          scope: punctuation.definition.string.end.vibescript
          pop: 1

  # Heuristic port of the grammar's external scanner: a regex never follows
  # a value (identifier, closing bracket, string) and never opens with a
  # space or `=`, which keeps `a / b` and `a /= b` as operators.
  regexps:
    - match: '(?<![\w)\]}"])(/)(?![\s=])'
      captures:
        1: punctuation.definition.string.begin.vibescript
      push: regexp-body

  regexp-body:
    - meta_include_prototype: false
    - meta_scope: string.regexp.vibescript
    - match: '\\.'
      scope: constant.character.escape.vibescript
    - match: '\['
      push: regexp-class
    - match: '(/)([a-z]*)'
      captures:
        1: punctuation.definition.string.end.vibescript
        2: keyword.other.flag.regexp.vibescript
      pop: 1
    - match: '$\n?'
      pop: 1

  regexp-class:
    - meta_include_prototype: false
    - match: '\\.'
      scope: constant.character.escape.vibescript
    - match: '\]'
      pop: 1
    - match: '$\n?'
      pop: 1

  variables:
    - match: '@@[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.class.vibescript
    - match: '@[a-zA-Z_][a-zA-Z0-9_]*'
      scope: variable.other.member.vibescript

  calls:
    - match: '(&\.)({{identifier}})'
      captures:
        1: punctuation.accessor.safe-navigation.vibescript
        2: variable.function.vibescript
    - match: '(\.)({{identifier}})'
      captures:
        1: punctuation.accessor.dot.vibescript
        2: variable.function.vibescript
    - match: '\b{{identifier}}(?=\s*\()'
      scope: variable.function.vibescript
    - match: '\b{{identifier}}(?=\s+do\b)'
      scope: variable.function.vibescript
    # Paren-less command calls: `assert result`, `puts "hi"`. Arguments start
    # with a word character, string, or ivar, and never with a trailing
    # keyword, matching the external scanner's COMMAND_START rules.
    - match: '\b{{identifier}}(?=[ \t]+(?!(?:{{trailing_keyword}})\b)[\w"@])'
      scope: variable.function.vibescript

  constants:
    - match: '{{constant}}'
      scope: support.class.vibescript

  # Bare identifiers are consumed whole so trailing ?/! never leak into the
  # operator rules (`valid?` is one name, not `valid` + ternary `?`).
  identifiers:
    - match: '\b[a-z_][a-zA-Z0-9_]*(?:[?!](?!=))?'

  operators:
    - match: '<=>'
      scope: keyword.operator.comparison.vibescript
    - match: '\*\*=|\|\|=|&&=|[+\-*/%]='
      scope: keyword.operator.assignment.augmented.vibescript
    - match: '=>'
      scope: punctuation.separator.key-value.vibescript
    - match: '===|==|!=|<=|>=|<|>'
      scope: keyword.operator.comparison.vibescript
    - match: '=~|!~'
      scope: keyword.operator.match.vibescript
    - match: '&&|\|\||!'
      scope: keyword.operator.logical.vibescript
    - match: '\.\.\.|\.\.'
      scope: keyword.operator.range.vibescript
    - match: '::'
      scope: punctuation.accessor.double-colon.vibescript
    - match: '->'
      scope: keyword.operator.arrow.vibescript
    - match: '<<'
      scope: keyword.operator.bitwise.vibescript
    - match: '&(?![&.=])'
      scope: keyword.operator.bitwise.vibescript
    - match: '\*\*|[+\-*/%]'
      scope: keyword.operator.arithmetic.vibescript
    - match: '='
      scope: keyword.operator.assignment.vibescript
    - match: '\?'
      scope: keyword.operator.ternary.vibescript
    - match: '\.'
      scope: punctuation.accessor.dot.vibescript

  punctuation:
    - match: '[\[\]{}()]'
      scope: punctuation.section.brackets.vibescript
    - match: '[,:]'
      scope: punctuation.separator.vibescript
    - match: '\|'
      scope: punctuation.separator.vibescript
